# Idearer-SpringBoot-Server

./: README.md  pom.xml
src/main/java/com/krokogator/spring/: DBDataLoader.java  MyNotesServerApp.java
src/main/java/com/krokogator/spring/api_documentation/: SpringFoxConfig.java  SwaggerRedirectController.java
src/main/java/com/krokogator/spring/config/: AuthorizationServerConfig.java  CORSFilter.java  CustomJwtAccessTokenConverter.java  IdAwareAccessTokenConverter.java  IdAwareOAuth2Request.java  JwtConfig.java  ResourceConfig.java  ResourceServerConfig.java  SecretKeyProvider.java  SecurityConfig.java  SecurityConfiguration.java  SessionConfiguration.java  SimpleCorsFilter.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/krokogator/spring/config/jwt/: CustomJwtAccessTokenConverter.java  IdAwareAccessTokenConverter.java  IdAwareOAuth2Request.java  SecretKeyProvider.java
src/main/java/com/krokogator/spring/database/: DatabaseInserts.java
src/main/java/com/krokogator/spring/error/SQL/: SQLExceptionHandler.java
src/main/java/com/krokogator/spring/error/client/: ClientErrorControllerAdvice.java  ClientErrorException.java  ClientErrorResponseBody.java  ClientErrorResponseController.java  ClientErrorResponseHandler.java  ClientErrorResposeThrower.java
src/main/java/com/krokogator/spring/filter/: SimpleCorsFilter.java
src/main/java/com/krokogator/spring/resources/: ApiController.java  IdReferenceDTO.java
src/main/java/com/krokogator/spring/resources/article/: Article.java  ArticleController.java  ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java  ArticleService.java  ArticleSort.java  ArticleStatus.java  Article_.java
src/main/java/com/krokogator/spring/resources/article/Projection/: RequestBodyArticle.java  RequestBodyArticleCategory.java
src/main/java/com/krokogator/spring/resources/article/dto/: ArticleDTO.java  PageArticleDTO.java  PatchArticleDTO.java  PostArticleDTO.java
src/main/java/com/krokogator/spring/resources/article/projection/: RequestBodyArticleCategory.java  RequestBodyUpdateArticle.java
src/main/java/com/krokogator/spring/resources/article/validationgroup/: PostArticleValidation.java
src/main/java/com/krokogator/spring/resources/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/krokogator/spring/resources/category/dto/: PatchCategoryDTO.java  PostCategoryDTO.java
src/main/java/com/krokogator/spring/resources/category/projection/: RequestBodyCategory.java
src/main/java/com/krokogator/spring/resources/category/validation/: CategoryDatabaseIntegrityValidator.java  CategoryRequestBodyValidator.java
src/main/java/com/krokogator/spring/resources/category/validationgroup/: PostCategoryValidation.java
src/main/java/com/krokogator/spring/resources/comment/: Comment.java  CommentController.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  CommentService.java  CommentSort.java  Comment_.java
src/main/java/com/krokogator/spring/resources/comment/dto/: PatchCommentDTO.java  PostCommentDTO.java
src/main/java/com/krokogator/spring/resources/comment/projection/: CommentWithoutChildrenProjection.java  RequestBodyComment.java
src/main/java/com/krokogator/spring/resources/comment/validationgroup/: PatchCommentValidation.java  PostCommentValidation.java
src/main/java/com/krokogator/spring/resources/folder/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java
src/main/java/com/krokogator/spring/resources/folder/projection/: FolderProjectionWithoutChildren.java  FolderProjectionWithoutNoteContent.java
src/main/java/com/krokogator/spring/resources/folder/validation/: FolderDatabaseIntegrityValidator.java  FolderRequestBodyValidator.java
src/main/java/com/krokogator/spring/resources/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/krokogator/spring/resources/reject/: Reject.java  RejectRepository.java  RejectService.java
src/main/java/com/krokogator/spring/resources/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportStatus.java
src/main/java/com/krokogator/spring/resources/shared/: IdReferenceDTO.java
src/main/java/com/krokogator/spring/resources/user/: CurrentUser.java  CustomUser.java  DetailsService.java  LoggedInUser.java  SecureUser.java  User.java  UserController.java  UserPost.java  UserRepository.java  UserService.java
src/main/java/com/krokogator/spring/resources/user/dto/: UserDTO.java  (+5 more)
src/main/java/com/krokogator/spring/utils/: DTO.java  EntityDTO.java
src/main/resources/: application-test.yml  application.yml  data-postgresql.sql
src/test/java/integration/: CategoryIntegrationTest.java  IntegrationTest.java
src/test/java/integration/authorization/: AuthorizationTest.java  AuthorizationTests.java  CategoryAuthorizationTest.java  IntegrationTest.java
src/test/java/integration/authorization/Article/: ArticleAdminAuthorizationTest.java  ArticleAnonymousAuthorizationTest.java  ArticleAuthorizationTest.java  ArticleUserAuthorizationTest.java
src/test/java/integration/authorization/Category/: CategoryAdminTest.java  CategoryAnonymousTest.java  CategoryAuthorizationTest.java  CategoryAuthorizationTests.java  CategoryUserTest.java
src/test/java/integration/authorization/Comment/: CommentAdminTest.java  CommentAnonymousTest.java  CommentAuthorizationTest.java  CommentUserTest.java
src/test/java/integration/authorization/Reject/: ArticleRejectAdminAuthorizationTest.java  ArticleRejectAnonymousAuthorizationTest.java  ArticleRejectBaseTest.java  ArticleRejectUserAuthorizationTest.java
src/test/java/integration/authorization/Report/: ArticleReportAdminTest.java  ArticleReportAnonymousTest.java  ArticleReportAuthorizationTest.java  ArticleReportUserTest.java
src/test/java/integration/authorization/User/: UserAdminAuthorizationTest.java  UserAnonymousAuthorizationTest.java  UserAuthorizationTest.java  UserUserAuthorizationTest.java
(+20 files in other folders)
